# Project_12_SM_optimizing_energy_consumption

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_12_sm_optimizing_energy_consumption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_12_sm_optimizing_energy_consumption/: MainActivity.java
app/src/main/java/com/example/project_12_sm_optimizing_energy_consumption/ocr/: FaceDetectionOcr.java  OcrTask.java  TextRecognitionOcr.java
app/src/main/java/pl/edu/agh/sm/project12/: GetOuthToken.java  MainActivity.java  Power.java
app/src/main/java/pl/edu/agh/sm/project12/battery/: BatteryConsumptionListener.java  BatteryConsumptionMonitor.java
app/src/main/java/pl/edu/agh/sm/project12/cloudocr/: TextRecognitionCloudOcr.java
app/src/main/java/pl/edu/agh/sm/project12/datacollection/: DataCollectionActivity.java  DataCollectionWorker.java  ResultDataCollectionActivity.java  StartDataCollectionActivity.java
app/src/main/java/pl/edu/agh/sm/project12/ocr/: FaceDetectionOcr.java  OcrTask.java  TextRecognitionOcr.java
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  activity_start_data_collection.xml  content_data_collection.xml  data_collection_task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_12_sm_optimizing_energy_consumption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
